:root {
    /* Colors */

    /* Primary */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

/* general styling */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--light-gray);
    color: var(--grayish-blue);
    font-family: 'Poppins', sans-serif;    
    padding: 20px;
}

h1 {
    font-size: 33px;
    font-weight: 200;
}

h2 {
    font-size: 33px;
    font-weight: 600;
    color: var(--dark-blue);
}

h3 {
    color: var(--dark-blue);
}

p {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0;
    line-height: 25px;
}

img {
    display: block;
    margin-top: 30px;
    float: right;    
}

/* main content styling */

main {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

header {
    text-align: center;
    max-width: 500px;
    margin: 40px 0px;
}

/* articles styling */

article {    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,145px);   
    margin-bottom: 40px; 
}

section {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 20px;
    padding: 30px 30px 10px 30px;
    max-width: 350px;
    min-height: 250px;
    box-shadow: 2px 12px 20px -10px var(--grayish-blue);        
}

section p {
    font-size: 13px;
}

.cyan {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    border-top: 4px solid var(--cyan);        
}

.red {
    grid-row: 1 / 2;
    grid-column: 2 /4;
    border-top: 4px solid var(--red);
}

.orange {
    grid-row: 3 / 4;
    grid-column: 2 /4;
    border-top: 4px solid var(--orange);
}

.blue {
    grid-row: 2 / 3;
    grid-column: 3 / 5;    
    border-top: 4px solid var(--blue);
}

@media screen and (max-width:1135px) {
    article {
        display: block;
    }

    h1,h2 {
        font-size: 25px;
    }
}
